<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\OptionsMenu.cs" Line="53" Column="64" />
      <File FileName="Assets\Scripts\Gameoptions.cs" Line="81" Column="20" />
      <File FileName="Assets\Scripts\Controller.cs" Line="493" Column="11" />
      <File FileName="Assets\Scripts\MenuFireworks.cs" Line="28" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>