<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\OptionsMenu.cs" Line="63" Column="4" />
      <File FileName="Assets\Scripts\Gameoptions.cs" Line="95" Column="30" />
      <File FileName="Assets\Scripts\Controller.cs" Line="62" Column="26" />
      <File FileName="Assets\Scripts\MenuFireworks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioAnnouncer.cs" Line="39" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>